
#Deployment
BOT_TOKEN = '73777777:jFc4Tvs0bM' # Get this from Bot Father

#Private Key
PRIVATE_KEY='not_set' #used to securely store wallets in db, its generated automatically on first run

#No use for var below for now zzzzzzzzzz
BOT_OPERATER = '6478462842' #telegram user id

# BlockCypher token (free one will be just fine)
#Used for LTC and DOGE
BLOCK_CYPHER_API_TOKEN = '' # get from https://accounts.blockcypher.com/ | Free one works just fine | will be used for doge and ltc
 
#MYSQL credential below
ENABLEDB = True
HOST = ""
PORT = 33042
USER = "root"
PASSWORD = "cnOlZnSgv"
DATABASE = "cryptoescrow"

#This wallet is used to pay tx fee for only USDT on solana network, it inturn receives 2% of escrow amount
SOLANA_FEE_PAYER_SECRET = "not_set" #this will be generated on first run, save it safely and add some funds in SOL (this key can be imported in trust wallet directly)



